{
  "name": "emojitrack-streamer",
  "version": "0.0.0",
  "description": "Handle multiplex SSE event streams for emojitracker",
  "main": "streamer.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register -R spec"
  },
  "author": "Matthew Rothenberg <mroth@mroth.info>",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "debug": "^0.8.0",
    "dotenv": "^0.2.7",
    "express": "^3.5.1",
    "node-uuid": "^1.4.1",
    "primus": "^2.1.2",
    "primus-multiplex": "^3.0.1",
    "redis": "^0.10.1",
    "socket.io": "1.0.0-pre",
    "socket.io-client": "1.0.0-pre",
    "underscore": "^1.6.0",
    "ws": "^0.4.31"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
