{
  "name": "emojitrack-streamer",
  "version": "0.0.1",
  "description": "Handle multiplex SSE event streams for emojitracker",
  "main": "streamer.coffee",
  "scripts": {
    "start": "coffee server-sse.coffee",
    "test": "mocha --compilers coffee:coffee-script/register -R spec"
  },
  "author": "Matthew Rothenberg <mroth@mroth.info>",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "debug": "^0.8.0",
    "dotenv": "^0.2.7",
    "express": "^3.5.1",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.1",
    "redis": "^0.10.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
